#!/bin/bash --login
#SBATCH --time=01:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                  # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=32           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=1G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name SERNS      # you can give your job a name for easier identification (same as -J)
#SBATCH --mail-user=freem386@msu.edu   # lists the email address to which emails are sent, with options defined by --mail-type
#SBATCH --mail-type=ALL             # let me know when jobs start, end, or fail.


########## Command Lines to Run ##########
source ~/.bashrc

g++ main.cpp -o simulateNS

./simulateNS vortex250
./simulateNS vortex500
./simulateNS vortex1000
./simulateNS vortex2000

scontrol show job $SLURM_JOB_ID     ### write job information to output file

